{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["bun", "node"]
  },
  "include": [
    "bin/**/*.ts",
    "apps/**/*.ts",
    "packages/**/*.ts",
    "plugins/**/*.ts",
    "scripts/**/*.ts",
    "neura.config.ts"
  ]
}
